This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: library.bib
Database file #2: References.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3319 wiz_defined-function locations,
            686 strings with 5592 characters,
and the built_in function-call counts, 381 in all, are:
= -- 27
> -- 7
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 30
empty$ -- 29
format.name$ -- 3
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 20
